* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.layout {
  width: 1200px;
  margin: 0 auto;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1.5fr 7fr 3fr 3fr 2fr;
  grid-template-areas:
    "header  menu    menu    menu"
    "section section section section"
    "main    main    art-1 art-2"
    "main    main    art-1 art-3"
    "footer footer footer footer";
  color: #fff;
  text-align: center;
  font-family: sans-serif;
  font-size: 30px;
}

header {
  background-color: #333;
  grid-area: header;
}

menu {
  background-color: orangered;
  grid-area: menu;
}

section {
  background-color: #0062ff;
  grid-area: section;
}

main {
  background-color: darkslateblue;
  grid-area: main;
}

.art-1 {
  background-color: #fff;
  grid-area: art-1;
}

.art-2 {
  background-color: #add;
  grid-area: art-2;
}

.art-3 {
  background-color: #1ea770;
  grid-area: art-3;
}

footer {
  background-color: #e8e81d;
  grid-area: footer;
}

@media (max-width: 1000px) {
  .layout {
    font-size: 25px;
    width: 800px;
    height: unset;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50px 300px 300px 150px 150px;
    grid-template-areas:
      "header header header header"
      "section  section section  section"
      "menu   main   main main"
      "menu footer footer footer"
      "menu art-3 art-3 art-2";
  }

  .sidebar {
    display: none;
  }
}

@media (max-width: 770px) {
  .layout {
    font-size: 20px;
    width: 400px;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px 150px 150px 100px 100px 100px;
    grid-template-areas:
      "header"
      "menu"
      "section"
      "main"
      "footer"
      "art-3"
      "art-2";
  }
}
